plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.loginpage'
    compileSdkPreview "UpsideDownCake"

    defaultConfig {
        applicationId "com.example.loginpage"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {
        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:okhttp:4.9.2'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        implementation 'androidx.core:core:1.12.0-alpha03'
        implementation 'androidx.core:core-ktx:1.12.0-alpha03'
        implementation 'com.google.android.material:material:1.10.0-alpha01'


    }
}



